# speakunited-api

./: .gitignore  build.gradle  copyIssues.sh  updateUSCL.sh
src/main/java/org/betsev/acp/: ArmchairPoliticsApp.java  SpeakUnitedApp.java
src/main/java/org/betsev/acp/business/contact/boundary/: ContactRES.java  (+5 more)
src/main/java/org/betsev/acp/config/: ApiKeyConfig.java  AppConfig.java  IntegrationConfig.java  WebConfig.java
src/main/java/org/betsev/acp/support/: AddressParser.java  Constants.java  ContactCopyUtilsBean.java  FaxScraper.java  GoogleAddressParser.java  JaroWinklerNameMatcher.java  LetterUtil.java  NameMatcher.java  NullAwareBeanUtilsBean.java
src/main/java/org/betsev/acp/support/converters/: ContactAddressConverter.java  ContactPhoneConverter.java  ContactSocialMediaConverter.java
src/main/java/org/betsev/acp/support/gcivic/: GCivicScraper.java
src/main/resources/: letter-template.html  open-civic-districts.csv
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  dozer-bean-mappings.xml
src/main/resources/config/integration/: integration-context.xml
src/main/resources/contacts/: senators.json
src/main/resources/gcivic/: gcivic-contacts.yaml
src/main/resources/issues/: issues.json
src/main/resources/static/: README.md  api.html  index.html
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/static/templates/: 404.html  about.html  call_to_action.html  committees.html  footer.html  home.html  issues.html  leaders.html  modal.html  my_reps.html  navbar.html  reps.html  senators.html  tips.html
src/main/resources/uscl/: legislators-current.yaml
src/scripts/: senatorsXmlParse.py
(+60 files in other folders)
