buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'speakunited-api'
    version =  '1.0.0'
}   

repositories {
    mavenCentral()
    flatDir {
        dirs 'extraLib'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'org.betsev.acp.SpeakUnitedApp'
springBoot {
    executable = true
}
dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.springframework.integration', name: 'spring-integration-stream', version: '4.3.1.RELEASE'
    compile 'com.google.code.gson:gson:2.8.0'
    compile("org.projectlombok:lombok:1.16.10")
    compile("org.glassfish.jersey.core:jersey-client:2.24.1")
    compile("net.sf.dozer:dozer:5.5.1")
    compile("net.sf.dozer:dozer-spring:5.5.1")
    // end::actuator[]
    testCompile("junit:junit")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.3")
    compile("info.debatty:java-string-similarity:0.13")

    compile name: "phaxio-java-2.0.0"

}

compileJava.dependsOn(processResources)